<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/findepipen.css">
    <title>PiDGN Quest</title>
    <link rel="stylesheet" href="https://use.typekit.net/apz3hja.css">

</head>

<div class="wrapper">
  <div class="marquee__inner" aria-hidden="true">

    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">
    <img src="../images/Screenshot 2026-02-05 at 1.49.11 PM.png" class="resize">

    <div class="endscreen">
    <p class="return"><a id="doc-link" href="../html/deathscreen1.html"> 
        <button> Check on Paul? </button>
    </a></p>
</div>

  </div>
</div>